<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gluco Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
  </head>

  <body>

<div class="container">

  <h4 style ="background-color:#99F7AB ;text-align: center; margin-top: 10px; box-shadow: 10px 6px 5px rgba(0,0,0,.15); padding: 5px;">My Insulin and Glucose Diary</h4>

<div class="container" style="padding: 10px; background-color: #C5E6A6; box-shadow: 10px 10px 5px rgba(0,0,0,.15)">

<h5 style=" background-color:#373634; text-align: center; border-radius: 5px; padding:3px; color: white;">My Current Insulin Doses</h5>

<form>
<table id="DoseTable">
  <tr>
    <td><b>Morning:</b></td>
    <td> <input class="form-control" maxlength="2" id="currentDoseM" type="tel" name="" value=""> </td>
    <td>unit</td>
  </tr>
  <tr>
    <td><b>Afternoon:</b></td>
    <td> <input class="form-control" maxlength="2" id="currentDoseA" type="tel" name="" value=""> </td>
    <td>unit</td>
  </tr>
  <tr>
    <td><b>Evening:</b></td>
    <td> <input class="form-control" maxlength="2" id="currentDoseE" type="tel" name="" value=""> </td>
    <td>unit</td>
  </tr>
  <tr>
    <td><b>Bedtime:</b></td>
    <td> <input class="form-control" maxlength="2" id="currentDoseB" type="tel" name="" value=""> </td>
    <td>unit</td>
  </tr>
</table>
</form>
<br>
<button onclick="saveMyDose()" type="button" class="btn btn-success" >Save Insulin Dose</button>

<br><br>

<div class="container">
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>My Saved Insulin Doses</td>
    </tr>
  </thead>
  <tr class="table-secondary">
    <td>Morning dose:</td>
    <td id="savedDoseM" ></td>
    <td>unit</td>
  </tr>
  <tr class="table-light">
    <td>Afternoon dose:</td>
    <td id="savedDoseA" ></td>
    <td>unit</td>
  </tr>
  <tr class="table-secondary">
    <td>Evening dose:</td>
    <td id="savedDoseE"></td>
    <td>unit</td>
  </tr>
  <tr class="table-light">
    <td>Bedtime dose:</td>
    <td id="savedDoseB"></td>
    <td>unit</td>
  </tr>
</table>
</div>
<hr>
<!-- ________________________________ -->
<hr>
<h5 style="color: white; background-color:#373634; text-align: center; border-radius: 5px; padding:3px">My Current Glucose Readings</h5>

<form>
<table id="GlucoseTable">
  <tr>
    <td><b>Pre-Breakfast</b></td>
    <td> <input class="form-control" id="currentPreBfast" type="number" name="" value=""> </td>
    <td>mmol/L</td>
    <td> <button onclick="savePreBfast()" type="button" class="btn btn-success">Save</button> </td>
  </tr>
  <tr>
    <td><b>Pre-Lunch</b></td>
    <td> <input class="form-control" id="currentPreLunch" type="number" name="" value=""> </td>
    <td>mmol/L</td>
    <td> <button onclick="savePreLunch()" type="button" class="btn btn-success">Save</button> </td>
  </tr>
  <tr>
    <td><b>Pre-Dinner</b></td>
    <td> <input class="form-control" id="currentPreDinner" type="number" name="" value=""> </td>
    <td>mmol/L</td>
    <td> <button onclick="savePreDinner()" type="button" class="btn btn-success">Save</button> </td>
  </tr>
  <tr>
    <td><b>Pre-Bed</b></td>
    <td> <input class="form-control" id="currentPreBed" type="number" name="" value=""> </td>
    <td>mmol/L</td>
    <td> <button onclick="savePreBed()" type="button" class="btn btn-success">Save</button> </td>
  </tr>
</table>
</form>

<br>

<div class="container">
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>My Saved Glucose Readings</td>
    </tr>
  </thead>
  <tr class="table-secondary">
    <td>Pre-Breakfast:</td>
    <td id="savedGlucoseM" ></td>
    <td>mmol/L</td>
  </tr>
  <tr class="table-light">
    <td>Pre-Lunch:</td>
    <td id="savedGlucoseA" ></td>
    <td>mmol/L</td>
  </tr>
  <tr class="table-secondary">
    <td>Pre-Dinner:</td>
    <td id="savedGlucoseE"></td>
    <td>mmol/L</td>
  </tr>
  <tr class="table-light">
    <td>Pre-Bed:</td>
    <td id="savedGlucoseB"></td>
    <td>mmol/L</td>
  </tr>
</table>
</div>

<hr><hr>

<div class="form-group">
  <h5>My Diary</h5>
  <textarea placeholder="How do you feel today?" class="form-control" rows="3"id="diaryInput"></textarea>
</div>
<button id="saveD" onclick="saveMyDiary()" type="button" class="btn btn-success">Save Diary</button>
<p></p>

<ol id="myDiary"></ol>

<hr><hr>

<button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Clear All</button>
<p><i>(Pressing Clear All will remove all saved items)</i></p>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete All Saved Records</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      Are you sure? All saved records will be deleted.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="clearList(); refreshPage();">Yes</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="myReadings.js"></script>

  </body>
</html>
